Bayesian Analysis result file
[TAXON]
1	P_hawaiiensis_WaikamoiL1	C
2	P_mauiensis_Eke	C
3	P_fauriei2	B
4	P_hathewayi_1	B
5	P_kaduana_PuuKukuiAS	C
6	P_mauiensis_PepeAS	C
7	P_kaduana_HawaiiLoa	B
8	P_greenwelliae07	A
9	P_greenwelliae907	A
10	P_mariniana_MauiNui	C
11	P_hawaiiensis_Makaopuhi	D
12	P_mariniana_Oahu	B
13	P_mariniana_Kokee2	A
14	P_wawraeDL7428	A
15	P_grandiflora_Kal2	A
16	P_hobdyi_Kuia	A
17	P_hexandra_K1	A
18	P_hexandra_M	A
19	P_hexandra_Oahu	B
[TREE]
Tree=((((((((1:0.9656850499,2:0.9656850499):0.7086257935,(3:1.230218511,4:1.230218511):0.4440923324):0.1767115552,(5:1.851022399,6:1.851022399):0.0008897862802):0.3347375986,7:2.185759997):0.302349378,(8:1.131363255,9:1.131363255):1.35674612):1.689170274,((((10:1.994011054,11:1.994011054):0.7328279804,12:2.726839034):0.2574151709,13:2.984254205):0.4601084855,14:3.444362691):0.732916959):0.7345185743,(15:2.479300491,16:2.479300491):2.432497733):0.2873119899,((17:2.363984189,18:2.363984189):0.4630447802,19:2.826939991):2.372081244);
[RESULT]
Result of combined:
node 20 (anc. of terminals 1-2): C 95.32 BC 4.12 B 0.47 AC 0.04 CD 0.03 A 0.00 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 21 (anc. of terminals 3-4): B 95.83 BC 3.12 C 0.75 AB 0.19 BD 0.05 A 0.05 D 0.01 ABC 0.01 BCD 0.00 AC 0.00 CD 0.00 ABD 0.00 AD 0.00 ABCD 0.00 ACD 0.00
node 22 (anc. of terminals 1-4): C 62.89 BC 19.03 B 17.25 AC 0.23 A 0.21 CD 0.10 D 0.09 ABC 0.07 AB 0.06 BCD 0.03 BD 0.03 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 23 (anc. of terminals 5-6): C 97.85 BC 1.87 B 0.15 AC 0.07 CD 0.05 A 0.01 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 24 (anc. of terminals 1-6): C 72.54 BC 13.87 B 11.68 AC 0.77 A 0.65 ABC 0.15 AB 0.12 CD 0.10 D 0.09 BCD 0.02 BD 0.02 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 25 (anc. of terminals 1-7): B 42.80 A 36.44 AB 9.10 C 7.50 BC 1.87 AC 1.59 ABC 0.40 D 0.19 BD 0.05 AD 0.04 ABD 0.01 CD 0.01 BCD 0.00 ACD 0.00 ABCD 0.00
node 26 (anc. of terminals 8-9): A 99.83 AB 0.07 AC 0.06 AD 0.04 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 27 (anc. of terminals 1-9): A 97.72 AB 1.30 AC 0.56 B 0.21 C 0.09 AD 0.09 D 0.01 ABC 0.01 BC 0.00 ABD 0.00 ACD 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 28 (anc. of terminals 10-11): C 45.79 D 36.56 CD 5.61 A 4.78 B 4.45 AC 0.73 BC 0.68 AD 0.59 BD 0.55 ACD 0.09 BCD 0.08 AB 0.07 ABC 0.01 ABD 0.01 ABCD 0.00
node 29 (anc. of terminals 10-12): A 64.70 B 20.79 AB 4.87 C 3.91 D 3.31 AC 0.92 AD 0.78 BC 0.29 BD 0.25 ABC 0.07 ABD 0.06 CD 0.05 ACD 0.01 BCD 0.00 ABCD 0.00
node 30 (anc. of terminals 10-13): A 98.97 AB 0.51 AC 0.21 AD 0.16 B 0.08 C 0.03 D 0.02 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 31 (anc. of terminals 10-14): A 99.73 AB 0.15 AC 0.06 AD 0.05 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 32 (anc. of terminals 1-14): A 99.41 AB 0.36 AC 0.14 AD 0.06 B 0.02 C 0.01 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 33 (anc. of terminals 15-16): A 99.89 AB 0.04 AC 0.04 AD 0.03 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 34 (anc. of terminals 1-16): A 99.55 AB 0.25 AC 0.09 AD 0.07 B 0.02 C 0.01 D 0.01 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 35 (anc. of terminals 17-18): A 99.77 AB 0.14 AC 0.04 AD 0.04 B 0.01 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 36 (anc. of terminals 17-19): A 90.93 AB 4.96 B 3.60 AC 0.14 AD 0.14 C 0.10 D 0.10 ABC 0.01 ABD 0.01 BC 0.01 BD 0.01 ACD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 37 (anc. of terminals 1-19): A 97.79 AB 0.96 B 0.89 AC 0.09 AD 0.09 C 0.09 D 0.08 ABC 0.00 ABD 0.00 BC 0.00 BD 0.00 ACD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
Result of run 1:
node 20 (anc. of terminals 1-2): C 94.49 BC 4.76 B 0.66 AC 0.04 CD 0.04 A 0.01 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 21 (anc. of terminals 3-4): B 96.20 BC 2.85 C 0.69 AB 0.16 BD 0.04 A 0.04 D 0.01 ABC 0.00 BCD 0.00 AC 0.00 CD 0.00 ABD 0.00 AD 0.00 ABCD 0.00 ACD 0.00
node 22 (anc. of terminals 1-4): C 60.55 BC 19.75 B 19.00 AC 0.17 A 0.17 CD 0.10 D 0.09 ABC 0.06 AB 0.05 BCD 0.03 BD 0.03 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 23 (anc. of terminals 5-6): C 97.67 BC 2.04 B 0.17 AC 0.07 CD 0.05 A 0.01 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 24 (anc. of terminals 1-6): C 70.59 BC 14.47 B 12.94 AC 0.78 A 0.70 ABC 0.16 AB 0.14 CD 0.09 D 0.08 BCD 0.02 BD 0.02 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 25 (anc. of terminals 1-7): B 43.74 A 36.71 AB 9.57 C 6.31 BC 1.64 AC 1.38 ABC 0.36 D 0.18 BD 0.05 AD 0.04 ABD 0.01 CD 0.01 BCD 0.00 ACD 0.00 ABCD 0.00
node 26 (anc. of terminals 8-9): A 99.82 AB 0.08 AC 0.06 AD 0.04 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 27 (anc. of terminals 1-9): A 97.74 AB 1.33 AC 0.52 B 0.21 AD 0.09 C 0.08 D 0.01 ABC 0.01 ABD 0.00 BC 0.00 ACD 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 28 (anc. of terminals 10-11): C 45.33 D 37.83 CD 5.94 B 4.17 A 4.10 BC 0.65 AC 0.64 BD 0.55 AD 0.54 BCD 0.09 ACD 0.08 AB 0.06 ABC 0.01 ABD 0.01 ABCD 0.00
node 29 (anc. of terminals 10-12): A 60.82 B 23.48 AB 4.67 C 4.57 D 3.92 AC 0.91 AD 0.78 BC 0.35 BD 0.30 ABC 0.07 ABD 0.06 CD 0.06 ACD 0.01 BCD 0.00 ABCD 0.00
node 30 (anc. of terminals 10-13): A 99.04 AB 0.47 AC 0.20 AD 0.16 B 0.07 C 0.03 D 0.02 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 31 (anc. of terminals 10-14): A 99.73 AB 0.15 AC 0.06 AD 0.05 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 32 (anc. of terminals 1-14): A 99.46 AB 0.34 AC 0.12 AD 0.05 B 0.01 C 0.01 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 33 (anc. of terminals 15-16): A 99.88 AB 0.04 AC 0.04 AD 0.04 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 34 (anc. of terminals 1-16): A 99.58 AB 0.24 AC 0.08 AD 0.06 B 0.02 C 0.01 D 0.01 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 35 (anc. of terminals 17-18): A 99.77 AB 0.15 AC 0.03 AD 0.03 B 0.01 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 36 (anc. of terminals 17-19): A 91.00 AB 5.10 B 3.40 AC 0.14 AD 0.14 C 0.09 D 0.09 ABC 0.01 ABD 0.01 BC 0.01 BD 0.01 ACD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 37 (anc. of terminals 1-19): A 97.90 AB 0.96 B 0.79 AC 0.10 AD 0.09 C 0.08 D 0.08 ABC 0.00 ABD 0.00 BC 0.00 BD 0.00 ACD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
Result of run 2:
node 20 (anc. of terminals 1-2): C 96.12 BC 3.48 B 0.31 AC 0.05 CD 0.03 A 0.00 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 21 (anc. of terminals 3-4): B 95.45 BC 3.40 C 0.80 AB 0.22 A 0.05 BD 0.05 D 0.01 ABC 0.01 AC 0.00 BCD 0.00 CD 0.00 ABD 0.00 AD 0.00 ABCD 0.00 ACD 0.00
node 22 (anc. of terminals 1-4): C 65.21 BC 18.24 B 15.59 AC 0.29 A 0.25 CD 0.11 D 0.09 ABC 0.08 AB 0.07 BCD 0.03 BD 0.03 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 23 (anc. of terminals 5-6): C 98.03 BC 1.70 B 0.13 AC 0.08 CD 0.05 A 0.01 D 0.00 ABC 0.00 BCD 0.00 AB 0.00 BD 0.00 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 24 (anc. of terminals 1-6): C 74.45 BC 13.23 B 10.49 AC 0.75 A 0.60 ABC 0.13 CD 0.12 AB 0.11 D 0.09 BCD 0.02 BD 0.02 ACD 0.00 AD 0.00 ABCD 0.00 ABD 0.00
node 25 (anc. of terminals 1-7): B 41.82 A 36.14 C 8.75 AB 8.64 BC 2.09 AC 1.81 ABC 0.43 D 0.21 BD 0.05 AD 0.04 CD 0.01 ABD 0.01 BCD 0.00 ACD 0.00 ABCD 0.00
node 26 (anc. of terminals 8-9): A 99.84 AB 0.07 AC 0.05 AD 0.03 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 27 (anc. of terminals 1-9): A 97.69 AB 1.28 AC 0.60 B 0.22 C 0.10 AD 0.09 D 0.01 ABC 0.01 BC 0.00 ABD 0.00 ACD 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 28 (anc. of terminals 10-11): C 46.27 D 35.21 A 5.50 CD 5.29 B 4.75 AC 0.83 BC 0.71 AD 0.63 BD 0.54 ACD 0.09 AB 0.08 BCD 0.08 ABC 0.01 ABD 0.01 ABCD 0.00
node 29 (anc. of terminals 10-12): A 68.06 B 18.48 AB 5.03 C 3.34 D 2.79 AC 0.91 AD 0.76 BC 0.25 BD 0.21 ABC 0.07 ABD 0.06 CD 0.04 ACD 0.01 BCD 0.00 ABCD 0.00
node 30 (anc. of terminals 10-13): A 98.91 AB 0.56 AC 0.23 AD 0.16 B 0.08 C 0.03 D 0.02 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 31 (anc. of terminals 10-14): A 99.73 AB 0.16 AC 0.06 AD 0.05 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 32 (anc. of terminals 1-14): A 99.35 AB 0.38 AC 0.16 AD 0.07 B 0.02 C 0.01 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 33 (anc. of terminals 15-16): A 99.90 AB 0.04 AC 0.03 AD 0.03 B 0.00 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 34 (anc. of terminals 1-16): A 99.53 AB 0.26 AC 0.09 AD 0.08 B 0.03 C 0.01 D 0.01 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 35 (anc. of terminals 17-18): A 99.77 AB 0.14 AC 0.04 AD 0.04 B 0.01 C 0.00 D 0.00 ABC 0.00 ABD 0.00 ACD 0.00 BC 0.00 BD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 36 (anc. of terminals 17-19): A 90.87 AB 4.83 B 3.80 AC 0.14 AD 0.14 C 0.11 D 0.11 ABC 0.01 ABD 0.01 BC 0.01 BD 0.01 ACD 0.00 CD 0.00 ABCD 0.00 BCD 0.00
node 37 (anc. of terminals 1-19): A 97.68 B 0.99 AB 0.96 C 0.09 AC 0.09 D 0.09 AD 0.09 BC 0.00 ABC 0.00 BD 0.00 ABD 0.00 CD 0.00 ACD 0.00 BCD 0.00 ABCD 0.00
[PROBABILITY]
	A(0)	A(1)	B(0)	B(1)	C(0)	C(1)	D(0)	D(1)	
node 20: 	0.999547	0.000454	0.958536	0.041464	0.101607	0.898394	0.999636	0.000365
node 21: 	0.998018	0.001982	0.192916	0.807085	0.968442	0.031559	0.999521	0.000480
node 22: 	0.996326	0.003674	0.767727	0.232274	0.475577	0.524423	0.998366	0.001634
node 23: 	0.999260	0.000741	0.981262	0.018738	0.074848	0.925153	0.999513	0.000488
node 24: 	0.989534	0.010466	0.839515	0.160485	0.457189	0.542812	0.998564	0.001437
node 25: 	0.824650	0.175351	0.800156	0.199845	0.958086	0.041914	0.998875	0.001125
node 26: 	0.032826	0.967174	0.999269	0.000732	0.999447	0.000554	0.999638	0.000362
node 27: 	0.140638	0.859362	0.986823	0.013177	0.994314	0.005687	0.999098	0.000903
node 28: 	0.984237	0.015764	0.985304	0.014696	0.866867	0.133135	0.890794	0.109207
node 29: 	0.810050	0.189951	0.929937	0.070063	0.986037	0.013963	0.988157	0.011844
node 30: 	0.129356	0.870646	0.994825	0.005176	0.997850	0.002151	0.998360	0.001641
node 31: 	0.025947	0.974053	0.998469	0.001532	0.999392	0.000609	0.999473	0.000527
node 32: 	0.049598	0.950402	0.996402	0.003599	0.998586	0.001415	0.999389	0.000611
node 33: 	0.015396	0.984605	0.999604	0.000397	0.999647	0.000353	0.999655	0.000346
node 34: 	0.087870	0.912130	0.997502	0.002498	0.999133	0.000868	0.999296	0.000704
node 35: 	0.070401	0.929601	0.998566	0.001435	0.999637	0.000365	0.999640	0.000361
node 36: 	0.420073	0.579928	0.948237	0.051764	0.998470	0.001530	0.998477	0.001524
node 37: 	0.479605	0.520395	0.990257	0.009744	0.999039	0.000962	0.999089	0.000912
